APP_NAME=app-user
REDIS_URL=redis://redis:6379/0
OTLP_GRPC_ENDPOINT=http://tempo:4317
PG_CONNECTION_STR=postgresql+asyncpg://postgres:5432/testSidusApp
SECRET_KEY=qwerty
POSTGRES_USER=Admin
POSTGRES_PASSWORD=123
POSTGRES_DB=testSidusApp